# Created at 2019-05-20T11:38:06.617
WARNING: An illegal reflective access operation has occurred

# Created at 2019-05-20T11:38:06.622
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/User/.m2/repository/org/springframework/spring-core/5.0.7.RELEASE/spring-core-5.0.7.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2019-05-20T11:38:06.627
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created at 2019-05-20T11:38:06.632
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-05-20T11:38:06.636
WARNING: All illegal access operations will be denied in a future release

